.vis {
    width: 100%;
    height: 85%;
    display: flex;
}

.filters {
    width: 20%;
    height: 100%;
    color: $content-color-secondary;

    &__label {
        min-width: 100px;
        padding-right: 10px;
    }

    &__item {
        padding: 25px 0 0 25px;
        font-size: $xs-size;
        display: flex;
        align-items: center;
    }

    &__header {
        padding: 25px 0 0 25px;
        font-size: $m-size;
    }
}

.chart {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;

    &__container {
        display: flex;
        align-items: center;
        width: 900px;
        height: 600px;
    }
}

@media only screen and (max-width: 480px) {
    .vis {
        display: flex;
        flex-direction: column;
    }

    .filters {
        width: 100%;
        height: 45%;
        font-size: $xs-size-mobile;
        &__item-container {
            display: flex;
            flex-wrap: wrap;
        }
        &__item {
            padding: 25px 0 0 25px;
            font-size: $xs-size-mobile;
            display: flex;
            align-items: center;
        }
        &__label {
            min-width: 50px;
        }
    }

    .chart {
        width: 100%;
        &__container {
            display: flex;
            align-items: center;
            width: 90%;
            height: 400px;
        }
    }
}
